// Tag Popup Variables

// 字体相关
@tag-popup-font-size: 14px;
@tag-popup-title-size: 16px;
@tag-popup-small-font-size: 12px;
@tag-popup-line-height: 20px;

// 间距与留白
@tag-popup-gap: 10px;
@tag-popup-header-padding: 10px 18px;
@tag-popup-content-padding: 10px;
@tag-popup-item-padding: 2px 8px;
@tag-popup-text-spacing: 4px;
@tag-popup-threshold-margin: 2px;
@tag-popup-threshold-padding: 2px 0;

// 颜色相关
@tag-popup-text-color: #ffffff;
@tag-popup-bg-gradient-start: rgba(0, 0, 0, 0.6);
@tag-popup-bg-gradient-end: rgba(0, 0, 0, 0);
@tag-popup-alert-color: #f44336;
@tag-popup-alert-bg-start: rgba(244, 67, 54, 0.05);
@tag-popup-alert-bg-end: rgba(244, 67, 54, 0.1);
@tag-popup-alert-text-color: #ffffff;

// 组件尺寸
@tag-popup-close-size: 35px;
@tag-popup-icon-size: 20px;
@tag-popup-item-min-width: 136px;
